<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	div{
		margin:0 auto;
		margin-top:10px;
		width:200px;
		height: 200px;
		border:3px solid green;
	}
	.one{
		border-radius: 10px;
		background-color: #f0f;
	}
	.two{
		border-radius: 20px 30px 40px 50px;
		background-color: #f0f;
	}
	.three{
		border-radius: 50px 90px;
		background-color: #f0f;
	}
	.four{
		border-radius: 100px 180px;
		background-color: #f0f;
	}
	.five{
		border-radius: 100px 180px 100px;
		background-color: #f0f;
	}
	.six{
		border-radius: 50%;
		background-color: #f0f;
	}
	.seven{
		width:0px;
		height:0px;
		border-left:100px solid rgba(1,1,1,0);
		border-right:100px solid rgba(1,1,1,0);
		border-top:100px solid #ccc;
		border-bottom:100px solid rgba(1,1,1,0);
	}
	.eight{
		border-radius: 50% 90px 0 90px;
		background-color: #f0f;
	}
</style>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
	<div class="eight"></div>
</body>
</html>